APP_NAME=Ngendika
APP_ENV=local
PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=22012000
DB_NAME=ngendika

JWT_SECRET=123
API_SECRET=123

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ca9b9415b52699
MAIL_PASSWORD=771fd40cde7e97
MAIL_FROM_NAME=ngendika@rizqisyahrendra.tech

ES_HOST=localhost
ES_PORT=9200